<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.news.WelcomeActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  通过代码的方式动态加载图片 需要:PagerAdapter -->
    </android.support.v4.view.ViewPager>

    <RelativeLayout style="@style/WelcomeBase.Rel">

        <!--创建线性布局,用来存储灰色的形状,请注意线性布局是不会重叠-->
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <!-- 如果在代码中添加动态添加组件
            <View
                android:background="@drawable/welcome_point_gray"
                android:layout_width="30dp"
                android:layout_height="30dp" />
             -->
        </LinearLayout>

        <View
            android:id="@+id/red_point"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/welcome_point_red"></View>

    </RelativeLayout>


</RelativeLayout>
