<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="70dp">
        
       <View
           android:layout_marginLeft="35dp"
           android:background="@drawable/time_item_line"
           android:layout_width="1px"
           android:layout_height="match_parent">
       </View>

        <TextView
            android:textSize="12sp"
            android:padding="5dp"
            android:text="5小时前"
            android:background="#f0f0f0"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/time_item_border"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_height="60dp">
        
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:text="中芬签署8项协议 习近平同约旦国王互致贺电"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/time_news_image"
            android:scaleType="fitCenter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>
